@rounded_corners: false;
@links: #8f034d;
@menu_links: #ffffff;
@menu: #434343;
@base: #d9d9d9;
@font: #8f034d;
@primary_button: #8f034d;
@secondary_button: #8f034d;
@tertiary_button: #949494;
@sidebar: #e3e3e3;
@price: #8f034d;
@discount_label: #20bbd6;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #77d91f;
@out_of_stock: #e4720d;
@top_panel_links: #b7b7b7;
@top_panel_text: #555555;
@footer_text: #717171;
@decorative: #8f034d;

@general_bg_color: #39383b;
@general_bg_image: url(../media/images/patterns/Modern_Editable/general_bg_image.jpg);
@general_bg_repeat: repeat;
@general_bg_scroll: fixed;

@top_panel_bg: #39383b;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #39383b;

@header_bg: #18191a;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #434343;

@content_bg: #f3f3f3;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #000000;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #39383b;

@body_font: Raleway,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Raleway,sans-serif;
@headings_font_size: 30px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Raleway,sans-serif;
@links_font_size: 16px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Raleway,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Raleway,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;






@general_bg_position: center center;

















































/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(//fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISQ.woff) format('woff');
}

/*/GFONTS*/