a:2:{s:4:"data";a:1:{s:2:"es";a:136:{s:11:"all_vendors";s:17:"Todas las tiendas";s:8:"checkout";s:14:"Pasar por Caja";s:4:"home";s:6:"Inicio";s:5:"email";s:19:"Correo electrónico";s:19:"contact_information";s:24:"Información de contacto";s:15:"billing_address";s:18:"Dirección factura";s:16:"shipping_address";s:20:"Dirección de envío";s:13:"administrator";s:13:"Administrador";s:8:"customer";s:7:"Cliente";s:24:"on_site_template_editing";s:24:"Editar plantilla in situ";s:9:"top_panel";s:6:"Arriba";s:18:"container_not_used";s:234:"Este contenedor no se utiliza. "[container]" contenedor de la ubicación predeterminada se utilizará en su lugar. Establecer esta ubicación como predeterminada para usar este contenedor como "[container]" para todas las ubicaciones.";s:6:"footer";s:28:"Parte inferior de la página";s:10:"root_level";s:11:"Nivel raíz";s:9:"all_pages";s:18:"Todas las páginas";s:11:"all_filters";s:29:"Todos los filtros de producto";s:9:"root_page";s:18:"Nivel de la pagina";s:15:"change_language";s:14:"Cambiar idioma";s:9:"downloads";s:9:"Descargas";s:2:"go";s:2:"Ir";s:17:"go_to_admin_panel";s:11:"Admin panel";s:6:"orders";s:20:"Historial de compras";s:8:"order_id";s:10:"Pedido nº";s:15:"profile_details";s:9:"Mi perfil";s:8:"register";s:8:"Registro";s:7:"sign_in";s:7:"Acceder";s:8:"sign_out";s:5:"Salir";s:14:"track_my_order";s:24:"Seguimiento de su pedido";s:20:"view_comparison_list";s:21:"Lista de comparación";s:9:"my_points";s:10:"Mis puntos";s:8:"wishlist";s:8:"Wishlist";s:24:"image_verification_label";s:20:"Validación Anti-Bot";s:24:"forgot_password_question";s:28:"¿Se olvidó la contraseña?";s:8:"password";s:11:"Contraseña";s:20:"register_new_account";s:26:"Registrar una nueva cuenta";s:11:"remember_me";s:8:"Recordar";s:18:"returning_customer";s:18:"Cliente registrado";s:20:"janrain_social_login";s:34:"Inicio de sesión de la red social";s:2:"or";s:1:"O";s:6:"remove";s:6:"Borrar";s:8:"no_image";s:10:"Sin imagen";s:4:"free";s:6:"Gratis";s:13:"free_shipping";s:23:"Gastos de envío gratis";s:43:"lite_checkout.click_here_to_update_shipping";s:60:"Enter city and state and click here to update shipping rates";s:33:"lite_checkout.shipping_method_for";s:32:"Shipping method for [group_name]";s:20:"no_shipping_required";s:18:"No necesita envío";s:24:"text_no_shipping_methods";s:163:"Lo sentimos! Desafortunadamente no hay opciones de envío disponibles para tu destino.<br>Entra en contacto con nosotros y veremos como podemos enviarle su pedido.";s:33:"store_locator.shipping_price_from";s:12:"from [price]";s:32:"lite_checkout.select_pickup_item";s:21:"Select a pickup point";s:26:"default_filter_by_location";s:80:"No se ha especificado filtro. Se aplica el filtro por localización por defecto.";s:24:"lite_checkout.deliver_to";s:11:"Deliver to:";s:18:"address_commercial";s:7:"Anuncio";s:19:"address_residential";s:11:"Residencial";s:14:"select_country";s:16:"Selecciona país";s:12:"select_state";s:20:"Selecciona provincia";s:5:"state";s:9:"Provincia";s:4:"city";s:21:"Alcaldía / Municipio";s:24:"first_name_and_last_name";s:15:"Nombre Completo";s:27:"lite_checkout.delivery_note";s:16:"Customer's notes";s:33:"checkout_terms_n_conditions_alert";s:71:"Para proceder usted tiene que aceptar nuestros Términos y Condiciones.";s:12:"skip_payment";s:11:"Saltar pago";s:23:"text_no_payments_needed";s:35:"No se requiere información de pago";s:47:"text_billing_address_is_different_from_shipping";s:66:"La dirección de la factura es diferente a la dirección de envío";s:26:"b_first_name_and_last_name";s:25:"Nombre Completo (Factura)";s:31:"checkout_edp_terms_n_conditions";s:26:"Acepto los términos en la";s:27:"checkout_terms_n_conditions";s:71:"Selecciones esta casilla de verificación para aceptar los [terms_href]";s:32:"checkout_terms_n_conditions_name";s:23:"Términos y Condiciones";s:17:"license_agreement";s:15:"Licencia de uso";s:28:"terms_and_conditions_content";s:1492:"<p>Por favor lea estos Términos y Condiciones ("Terms", "Terms and Conditions") cuidadosamente antes de utilizar el sitio y la aplicación móvil My Mobile App (the "Service") operado por My Company ("us", "we", or "our"). </p>

<p><strong> Al ingresar o utilizar el servicio usted acepta estar sujeto a estos Términos. Si usted no está de acuerdo con alguna parte de los Términos entonces no podrá tener acceso al Servicio.</strong></p>

<p><strong>Compras</strong></p>

<p>Si desea realizar la compra de algún producto o servicio disponible a través del Servicio ("Compra"), se le puede solicitar que proporcione cierta información relevante para su compra, incluyendo, sin limitación, su...</p>

<p><strong>Content</strong></p>

<p>Nuestro Servicio le permite publicar, vincular, almacenar, compartir y, de otro modo, poner a disposición cierta información, texto, gráficos, videos u otro material ("Content"). Usted es responsable de los ... </p> 

<p><strong> Changes </strong></p> 

<p> Nos reservamos el derecho, a nuestra entera discreción, de modificar o reemplazar estos Términos en cualquier momento. Si una revisión es importante trataremos de avisar con 30 días de anticipación antes de que los nuevos términos entren en vigencia. Lo que constituye un cambio sustancial se determinará a nuestro exclusivo criterio. </p> 

<p><strong>Contáctenos </strong></p> 

<p> Si tiene alguna pregunta sobre estos Términos, por favor contáctenos. </p>";s:29:"text_signup_for_subscriptions";s:47:"¡Suscríbase a nuestros boletines de noticias!";s:7:"options";s:8:"Opciones";s:16:"gift_certificate";s:21:"Certificado de regalo";s:8:"included";s:8:"incluido";s:5:"items";s:10:"Artículos";s:14:"order_discount";s:19:"Descuento en pedido";s:11:"order_total";s:16:"Total del pedido";s:17:"payment_surcharge";s:15:"Recargo de pago";s:8:"shipping";s:14:"Tipo de envío";s:5:"taxes";s:9:"Impuestos";s:5:"apply";s:7:"Aplicar";s:6:"coupon";s:6:"Cupón";s:10:"promo_code";s:21:"Código de promoción";s:25:"promo_code_or_certificate";s:45:"Certificado de regalo o código de promoción";s:6:"points";s:6:"Puntos";s:23:"points_in_use_lowercase";s:35:"[n] punto en uso |[n] puntos en uso";s:16:"points_lowercase";s:20:"[n] punto|[n] puntos";s:13:"points_to_use";s:13:"Puntos a usar";s:21:"text_point_in_account";s:36:"El número de puntos en su cuenta es";s:30:"text_min_order_amount_required";s:75:"Para continuar su proceso de compra el carrito debe de tener un mínimo de:";s:32:"lite_checkout.place_an_order_for";s:18:"Comprar ([amount])";s:11:"enter_email";s:17:"Introduzca E-mail";s:14:"stay_connected";s:11:"Suscríbete";s:10:"get_social";s:14:"Nuestras Redes";s:14:"create_account";s:12:"Crear cuenta";s:19:"choose_your_country";s:19:"Selecciona tu país";s:6:"browse";s:9:"Buscar...";s:10:"cannot_buy";s:65:"Usted no puede comprar el producto con estas variantes de opción";s:5:"close";s:6:"Cerrar";s:18:"cookie_is_disabled";s:198:"Para una completa experiencia en sus compras, por favor, <a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank"> configure su navegador para aceptar cookies</a>";s:19:"delete_confirmation";s:57:"Estas seguro que quieres borrar el producto seleccionado?";s:5:"empty";s:6:"Vacío";s:5:"error";s:7:"Errores";s:10:"error_ajax";s:62:"Uy, algo salió mal ([error]). Por favor intentelo nuevamente.";s:23:"error_no_items_selected";s:90:"Ninguna artículo seleccionado! Por lo menos debe de haber uno para realizar esta acción.";s:21:"error_validator_email";s:78:"La dirección de correo electrónico en el campo <b>[field]</b> no es válida.";s:23:"error_validator_integer";s:65:"El valor del campo <b>[field]</b> no es válido. Debe ser entero.";s:23:"error_validator_message";s:48:"El valor del campo <b>[field]</b> no es válido.";s:24:"error_validator_multiple";s:63:"El campo <b>[field]</b> no contiene las opciones seleccionadas.";s:24:"error_validator_password";s:76:"Las contraseñas en los campos <b>[field2]</b> y <b>[field]</b>no coinciden.";s:21:"error_validator_phone";s:125:"El número de teléfono en el campo de <b>[field]</b> no es válido. El formato correcto es (555) 555-55-55 o 55 55 555 5555.";s:26:"error_validator_phone_mask";s:56:"The phone number in the <b>[field]</b> field is invalid.";s:24:"error_validator_required";s:39:"El campo <b>[field]</b> es obligatorio.";s:23:"error_validator_zipcode";s:97:"El Código postal / ZIP en el campo <b>[field]</b> es incorrecto. El formato correcto es [extra].";s:12:"file_browser";s:22:"Explorador de archivos";s:9:"image_url";s:16:"URL de la imagen";s:12:"insert_image";s:15:"Insertar imagen";s:7:"loading";s:11:"Cargando...";s:4:"more";s:4:"Más";s:6:"notice";s:7:"Noticia";s:20:"no_products_selected";s:29:"Ningún producto seleccionado";s:13:"placing_order";s:20:"Realizando la compra";s:4:"save";s:7:"Guardar";s:28:"text_are_you_sure_to_proceed";s:39:"¿Usted está seguro que quiere seguir?";s:22:"text_changes_not_saved";s:34:"Tus cambios no han sido guardados.";s:17:"text_data_changed";s:104:"Los cambios no se han guardado. Pulse OK para continuar o cancelar para permanecer en la página actual.";s:16:"text_invalid_url";s:34:"Has introducido una URL no válida";s:22:"text_no_products_found";s:25:"Artículos no encontrados";s:17:"text_out_of_stock";s:7:"Agotado";s:17:"text_page_loading";s:66:"Cargando... Tu petición está siendo procesada, por favor espera.";s:27:"text_required_group_product";s:69:"Por favor seleccione un producto para el grupo requerido [group_name]";s:7:"warning";s:9:"Atención";s:31:"geo_maps.cannot_select_location";s:136:"This location couldn't be selected due to technical reasons. If you encounter any difficulties when placing an order, please contact us.";s:6:"search";s:6:"Buscar";s:25:"error_validator_recaptcha";s:44:"Por favor confirme que usted no es un robot.";s:13:"cart_is_empty";s:22:"El carrito esta vacío";s:24:"cannot_proccess_checkout";s:81:"Su carro esta vacío, usted no puede procesar ninguna compra con el carro vacío.";}}s:6:"expiry";i:0;}